board = [['O' for _ in range(10)] for _ in range(10)]

def print_board(board):
    for row in board:
        print(' '.join(row))

def place_ship(board, row, col):
    board[row][col] = 'S'

place_ship(board, 0, 0)

while True:
    print_board(board)
    
    guess_row = int(input("Укажите номер строки (0-9): "))
    guess_col = int(input("Укажите номер столбца (0-9): "))
    
    if board[guess_row][guess_col] == 'S':
        print("в яблочко!")
        board[guess_row][guess_col] = 'X'
    else:
        print("Промах!")

    if all(cell == 'X' for row in board for cell in row):
        print("победа")
        break
